# MusicServer

./: .gitignore  README.md  build.gradle.kts  local.properties  pom.xml  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/heb/soli/android/: AppContainer.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  Soli.kt  SoliApp.kt
androidApp/src/main/java/com/heb/soli/android/api/: Media.kt  NetworkClient.kt  PodcastFeedParser.kt
androidApp/src/main/java/com/heb/soli/android/media/: MediaRepository.kt
androidApp/src/main/java/com/heb/soli/android/media/ui/: HistoryScreen.kt  HistoryScreenViewModel.kt  PodcastFeedScreen.kt  PodcastFeedViewModel.kt  RadioListScreen.kt
androidApp/src/main/java/com/heb/soli/android/player/: Player.kt  PlayerContext.kt  PlayerService.kt
androidApp/src/main/java/com/heb/soli/android/player/ui/: PlayerScreen.kt  PlayerScreenViewModel.kt
androidApp/src/main/java/com/heb/soli/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-night/: colors.xml
backend/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/net/hebus/: Application.kt
backend/src/main/kotlin/net/hebus/player/: FakePlayer.kt  Player.kt  PlayerStatus.kt
backend/src/main/kotlin/net/hebus/provider/: PodcastProvider.kt  RadioProvider.kt
backend/src/main/kotlin/net/hebus/repository/: HistoryRepository.kt  PodcastRepository.kt  RadioRepository.kt
backend/src/main/kotlin/net/hebus/server/http/: HttpServer.kt  Media.kt
backend/src/main/kotlin/net/hebus/server/http/api/: ApiRoute.kt  MediaRoute.kt
backend/src/main/kotlin/net/hebus/service/: TrayIconService.kt
desktop/: build.gradle.kts  settings.gradle.kts
desktop/src/main/kotlin/: AppViewModel.kt  Player.kt  PlayerView.kt  PlayerViewModel.kt  RemoteImage.kt  main.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
libsoli/: build.gradle.kts  libsoli.podspec
libsoli/src/androidMain/: AndroidManifest.xml
libsoli/src/androidMain/kotlin/com/heb/soli/: Platform.kt
libsoli/src/androidMain/kotlin/com/heb/soli/api/: NetworkClientProvider.kt  PodcastFeedParser.kt
libsoli/src/commonMain/kotlin/com/heb/soli/: Greeting.kt  MediaRepository.kt  Platform.kt
libsoli/src/commonMain/kotlin/com/heb/soli/api/: Media.kt  NetworkClient.kt  PodcastFeedParser.kt
libsoli/src/iosMain/kotlin/com/heb/soli/: Platform.kt
libsoli/src/iosMain/kotlin/com/heb/soli/api/: NetworkClientProvider.kt  PodcastFeedParser.kt
libsoli/src/jvmMain/kotlin/com/heb/soli/: Platform.kt
libsoli/src/jvmMain/kotlin/com/heb/soli/api/: NetworkClientProvider.kt  PodcastFeedParser.kt
old/backend/src/main/kotlin/net/hebus/player/: GStreamerPlayer.kt
old/backend/src/main/kotlin/net/hebus/server/http/: AudioStream.kt
old/backend/src/main/kotlin/net/hebus/service/: MusicService.kt
old/soli/: build.gradle
old/soli/app/src/main/java/com/heb/soli/: HomeScreen.kt
old/soli/app/src/main/java/com/heb/soli/api/: NetworkClient.kt
old/soli/app/src/main/java/com/heb/soli/media/: MediaRepository.kt
old/soli/app/src/main/java/com/heb/soli/player/: PlayerContext.kt  PlayerService.kt
old/soli/app/src/main/java/com/heb/soli/player/ui/: PlayerScreen.kt
old/soli/app/src/main/java/com/heb/soli/ui/theme/: Theme.kt
old/soli/app/src/main/res/values/: strings.xml  themes.xml
old/soli/app/src/main/res/values-night/: themes.xml
soli/: build.gradle  local.properties  settings.gradle
soli/app/: build.gradle
soli/app/src/androidTest/java/com/heb/soli/: ExampleInstrumentedTest.kt
soli/app/src/main/: AndroidManifest.xml
soli/app/src/main/java/com/heb/soli/: AppContainer.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  PlayerActivity.kt  PlayerScreen.kt  PlayerScreenViewModel.kt  PlayerService.kt  PodcastFeedScreen.kt  PodcastFeedViewModel.kt  RadioListActivity.kt  RadioListScreen.kt  RadioStreamsAdapter.kt  Soli.kt  SoliApp.kt
soli/app/src/main/java/com/heb/soli/api/: Media.kt  NetworkClient.kt  PodcastFeedParser.kt
soli/app/src/main/java/com/heb/soli/media/: MediaRepository.kt
soli/app/src/main/java/com/heb/soli/media/ui/: HistoryScreen.kt  PodcastFeedScreen.kt  PodcastFeedViewModel.kt  RadioListScreen.kt
soli/app/src/main/java/com/heb/soli/player/: Player.kt  PlayerContext.kt  PlayerService.kt
soli/app/src/main/java/com/heb/soli/player/ui/: PlayerScreenViewModel.kt
soli/app/src/main/java/com/heb/soli/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
soli/app/src/main/res/drawable/: img_placeholder.xml
soli/app/src/main/res/layout/: activity_main.xml  activity_player.xml  adapter_radio_stream.xml
soli/app/src/main/res/values/: strings.xml
soli/app/src/test/java/com/heb/soli/: ExampleUnitTest.kt
soli/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/hebus/: Application.kt  MusicServerLauncher.kt
src/main/kotlin/net/hebus/player/: FakePlayer.kt  GStreamerPlayer.kt  Player.kt  PlayerController.kt
src/main/kotlin/net/hebus/server/http/: HttpServer.kt  Media.kt
src/main/kotlin/net/hebus/service/: MusicService.kt  TrayIconService.kt
